# Hexad

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hexad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/hexad/: HexadApplication.kt  MainActivity.kt
app/src/main/java/com/hexad/dispatcher/: MainActivityDispatcher.kt
app/src/main/java/com/hexad/extension/: BaseModelExtension.kt  StringExtension.kt
app/src/main/java/com/hexad/model/: Movie.kt  Movies.kt  SecureSharedModule.kt  SecureSharedPref.kt
app/src/main/java/com/hexad/repo/: AssetFileManager.kt  OfflineRepo.kt
app/src/main/java/com/hexad/util/: FileUtils.kt  Keys.kt  ParsingHelper.kt
app/src/main/java/com/hexad/view/: MainActivity.kt
app/src/main/java/com/hexad/view/adapter/: ListItemClickListener.kt  MoviesAdapter.kt
app/src/main/java/com/hexad/viewmodel/: MainActivityViewModel.kt  ViewModelComponent.kt  ViewModelModule.kt
app/src/main/res/drawable/: rounded_shape.xml  switch_style.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml  rate_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hexad/: BaseTest.kt  ExampleUnitTest.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/hexad/dispatcher/: MainActivityDispatcherTest.kt
app/src/test/java/com/hexad/repo/: AssetFileManagerTest.kt  OfflineRepoTest.kt
app/src/test/java/com/hexad/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
