<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@android:color/darker_gray"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Switch
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/big_txt_size"
                android:layout_centerInParent="true"
                android:switchPadding="@dimen/default_margin"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/start_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ranking_btn"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>